<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mijn_woorden"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandro.dictionnaire.MijnWoordenActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/woorden_list_mijn_woorden"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9" />

    <TextView
        android:text="Mijn woorden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView9"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />
</RelativeLayout>
